
Customer
create table Customer(Cust_id integer not null,cust_name varchar(100) not null, primary key(Cust_id));

Item
create table Item(item_id integer not null,item_name varchar(150) not null,price integer not null, primary key(item_id));

Sales
create table Sales(bill_no integer not null,bill_date date not null,Cust_id integer not null, item_id integer not null,qty_sold integer not null,primary key(bill_no), foreign key(Cust_id) references Customer(Cust_id), foreign key(item_id) references Item(item_id))

1.
Enter data

insert into Customer(Cust_id,cust_name) values(1,"aaa"),(2,"bbb"),(3,"ccc"),(4,"ddd"),(2,"eee");

+---------+-----------+       
| Cust_id | cust_name |       
+---------+-----------+       
|       1 | aaa       |       
|       2 | bbb       |       
|       3 | ccc       |       
|       4 | ddd       |       
|       5 | eee       |       
+---------+-----------+    

insert into Item(item_id,item_name,price) values(1,"aaaaa",199),(2,"bbbbb",299),(3,"ccccc",399),(4,"ddddd",999),(5,"eeeee",99);

+---------+-----------+-------+                         
| item_id | item_name | price |                         
+---------+-----------+-------+                         
|       1 | aaaaa     |   199 |
|       2 | bbbbb     |   299 |
|       3 | ccccc     |   399 |
|       4 | ddddd     |   999 |
|       5 | eeeee     |    99 |
+---------+-----------+-------+

insert into Sales(bill_no,bill_date,cust_id,item_id,qty_sold) values(1,'2018-01-18',1,1,5),(2,'2018-01-18',1,2,3),(3,'2018-01-19',2,1,3),(4,'2018-01-19',3,3,5),(5,'2018-01-17',4,4,1),(6,'2018-01-18',5,5,2);

+---------+------------+---------+---------+----------+
| bill_no | bill_date  | Cust_id | item_id | qty_sold |
+---------+------------+---------+---------+----------+
|       1 | 2018-01-18 |       1 |       1 |        5 |
|       2 | 2018-01-18 |       1 |       2 |        3 |
|       3 | 2018-01-19 |       2 |       1 |        3 |
|       4 | 2018-01-19 |       3 |       3 |        5 |
|       5 | 2018-01-17 |       4 |       4 |        1 |
|       6 | 2018-01-18 |       5 |       5 |        2 |
+---------+------------+---------+---------+----------+


2.
select Customer.cust_name,Sales.item_id from Customer,Sales where Sales.bill_date=curdate() && Customer.Cust_id = Sales.Cust_id;

+-----------+---------+
| cust_name | item_id |
+-----------+---------+
| bbb       |       1 |
| ccc       |       3 |
+-----------+---------+

3.
select distinct Customer.* from Customer,Sales,Item where Sales.item_id=Item.item_id && Item.price >200 && Customer.Cust_id=Sales.Cust_id;

+---------+-----------+
| Cust_id | cust_name |
+---------+-----------+
|       1 | aaa       |
|       3 | ccc       |
|       4 | ddd       |
+---------+-----------+

4.
select Customer.cust_name,count(Sales.item_id) from Customer,Sales where Customer.Cust_id = Sales.Cust_id group by Customer.Cust_id;

+-----------+----------------------+
| cust_name | count(Sales.item_id) |
+-----------+----------------------+
| aaa       |                    2 |
| bbb       |                    1 |
| ccc       |                    1 |
| ddd       |                    1 |
| eee       |                    1 |
+-----------+----------------------+

5.
select Sales.Cust_id,Item.item_name from Sales,Item where cust_id = 5 && Sales.item_id = Item.item_id;

+---------+-----------+
| Cust_id | item_name |
+---------+-----------+
|       5 | eeeee     |
+---------+-----------+

6.
select Item.item_id,Item.item_name from Customer,Item,Sales where Sales.bill_date <=curdate() && Customer.Cust_id = Sales.Cust_id && Item.item_id=Sales.item_id;

+---------+-----------+
| item_id | item_name |
+---------+-----------+
|       1 | aaaaa     |
|       2 | bbbbb     |
|       1 | aaaaa     |
|       3 | ccccc     |
|       4 | ddddd     |
|       5 | eeeee     |
+---------+-----------+


