
Student
create table Student(stud_no integer not null,stud_name string not null,class string not null

Class

create table Class(class varchar(100) not null,descrip varchar(200) not null, primary key(class));
create table Student(stud_no integer not null,stud_name varchar(100) not null,class varchar(100) not null,primary key(stud_no),foreign key(class) references Class(class));
create table Lab(mach_no integer not null,Lab_no integer not null,description varchar(200),primary key(mach_no));
create table Allotment(stud_no integer not null,mach_no integer not null,day_of_week varchar(200) not null,foreign key(mach_no) references Lab(mach_no),foreign key(stud_no) references Student(stud_no));

1.
insert into Class(class,descrip) values("CSIT","aaaaaa"),("bb","bbbbbb"),("cc","cccccc"),("dd","dddddd"),("ee","eeeeee");

2.
insert into Student(stud_no,stud_name,class) values(1,"aaa","CSIT"),(2,"bbb","bb"),(3,"ccc","cc"),(4,"ddd","dd"),(5,"eee","ee");

4.
insert into Lab(mach_no,Lab_no,description) values(1,1,"a"),(2,1,"b"),(3,1,"c"),(4,1,"d"),(5,1,"e"),(6,2,"f");

5.
insert into Allotment(stud_no,mach_no,day_of_week) values(1,1,"Monday"),(2,2,"Tuesday"),(3,3,"Wednesday"),(4,4,"Thursday"),(5,5,"Friday");

Class

+-------+---------+
| class | descrip |
+-------+---------+
| CSIT  | aaaaaa  |
| bb    | bbbbbb  |
| cc    | cccccc  |
| dd    | dddddd  |
| ee    | eeeeee  |
+-------+---------+

Student

+---------+-----------+-------+
| stud_no | stud_name | class |
+---------+-----------+-------+
|       1 | aaa       | CSIT  |
|       2 | bbb       | bb    |
|       3 | ccc       | cc    |
|       4 | ddd       | dd    |
|       5 | eee       | ee    |
|       6 | fff       | CSIT  |
+---------+-----------+-------+


Lab

+---------+--------+-------------+
| mach_no | Lab_no | description |
+---------+--------+-------------+
|       1 |      1 | a           |
|       2 |      1 | b           |
|       3 |      1 | c           |
|       4 |      1 | d           |
|       5 |      1 | e           |
|       6 |      2 | f           |
+---------+--------+-------------+

Allotment

+---------+---------+-------------+
| stud_no | mach_no | day_of_week |
+---------+---------+-------------+
|       1 |       1 | Monday      |
|       2 |       2 | Tuesday     |
|       3 |       3 | Wednesday   |
|       4 |       4 | Thursday    |
|       5 |       5 | Friday      |
+---------+---------+-------------+

2.
select s.stud_name,l.Lab_no,a.mach_no from Student s,Lab l,Allotment a where s.stud_no=a.stud_no && l.mach_no=a.mach_no;

+-----------+--------+---------+
| stud_name | Lab_no | mach_no |
+-----------+--------+---------+
| aaa       |      1 |       1 |
| bbb       |      1 |       2 |
| ccc       |      1 |       3 |
| ddd       |      1 |       4 |
| eee       |      1 |       5 |
+-----------+--------+---------+

3.
select * from Student where Student.stud_no not in (select Allotment.stud_no from Allotment);

+---------+-----------+-------+
| stud_no | stud_name | class |
+---------+-----------+-------+
|       6 | fff       | CSIT  |
+---------+-----------+-------+

4.
select count(Allotment.mach_no),Student.class="CSIT" from Allotment,Student where Student.class="CSIT" && Allotment.stud_no=Student.stud_no;

+--------------------------+----------------------+
| count(Allotment.mach_no) | Student.class="CSIT" |
+--------------------------+----------------------+
|                        1 |                    1 |
+--------------------------+----------------------+

5.
select count(l.mach_no) from Lab l,Allotment a where l.lab_no=1 && a.day_of_week="Monday" && a.mach_no=l.mach_no;

+------------------+
| count(l.mach_no) |
+------------------+
|                1 |
+------------------+


